{
  "name": "kaution-backend",
  "version": "1.0.0",
  "description": "API for Kaution application",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --exit-child --respawn --transpile-only --files src/index.ts",
    "start": "tsc && node dist/index.js",
    "generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfmake": "^0.2.11",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@types/bcryptjs": "^2.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pdfmake": "^0.2.18",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0"
  }
}
